{
  "name": "socket_program",
  "version": "1.0.0",
  "description": "Learning socket programing  in js",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
